<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Test — Button</title>
  <link rel="stylesheet" href="/style.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <style>
  button {
    background-color: #32CC71; /* Green */
    border: none;
    color: white;
    padding: 13px 32px;
    font-family:"Ubuntu";
    font-weight: bold;
    text-align: center;
    letter-spacing: 3px;
    border-radius: 8px;

    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
  }
  .one{
    background-color: #32CC71; /* Green */
    font-size: 16px;


  }
  .two{
    background-color: #FAA501; /* Yellow */
    font-size: 16px;
  }
  .three{
    background-color: #9B59B6; /* Purple */
    font-size: 16px;
  }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- www.google.com/fonts -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
body { 
  background-color:#E74C3D;
} 
h2 {
  color: white;
  padding: 30px;
  font-size: 32px;
  font-family: "Ubuntu";
  letter-spacing: 5px;
  text-align: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
  
<!-- 3d button -->

<h2>CREATE THE FOLLOWING BUTTONS</h2>
<div class="center">
  <button class="one">BUTTON 3D</button>
  <button class="two">BUTTON 3D</button>
  <button class="three">BUTTON 3D</button>
</div>
<!-- partial -->
  
</body>
</html>
